{
  "name": "minecraftmapfetcher",
  "version": "1.0.0",
  "description": "donwload map from realm api, generate html rendering",
  "main": "index.js",
  "author": "Ponicorn<tougrer@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "decompress": "^4.2.0",
    "decompress-targz": "^4.1.1",
    "node-fetch": "^2.3.0"
  }
}
